<template name="stock-name">
<wxs module="filters" src="../common/common.wxs"></wxs>
  <view class="indexShare" wx:for="{{market}}" wx:for-item="stock" wx:key="*this">
    <!-- <navigator url=""> -->
      <view class="stock-name">{{stock.stockName}}</view>
      <view class="stock-price">{{filters.toFix(stock.price,2)}}</view>
      <view class="stock-chg">
        <text class="chg">{{filters.toFix(stock.priceChange,2)}}</text>
        <text class="chgP">{{filters.toFix(stock.priceChangeRadio,2)}}</text>
        <text class="amount">{{filters.toFix(stock.amount,2)}}</text>
      </view>
    <!-- </navigator> -->
  </view>
</template>

<template name="stock-chart"></template>